<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.8.0/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.8.0/css/themes/semantic.min.css"/>

        <style>
            #video {
                position: fixed;
                left: -10px;
                background: transparent;
                overflow: hidden;
                width: 100%;
                height: 100%;
                filter: blur(5px) sepia(75%) brightness(75%);
                -webkit-filter: blur(5px) sepia(75%) brightness(75%);
            }

            #audio {
                display: none;
            }

            body {
                background-color: black;
            }

            .ytplayer-container {
                position: absolute;
                top: 0;
                z-index: -1;
            }

            .ytplayer-shield {
                display: none;
            }

            .ui.basic.inverted.button {
                width: 150px;
            }

            #friends {
                transform-style: preserve-3d;
                position: relative;
                margin: auto;
                width: 200px
            }

            #friends>.item {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                backface-visibility: hidden;
            }

            .basic.card {
                color: #F9FAFB !important;
                background-color: transparent !important;
                box-shadow: 0 0 0 2px rgba(255,255,255,.5) inset !important;
            }

            a.inverted {
                color: #F9FAFB !important;
            }
        </style>

        <title>glua.team</title>
    </head>
    <body>
        <div id="video"></div>
        <!--div id="audio"></div-->
        <div class="container" style="perspective: 1000px;">
            <div class="ui center aligned very padded basic segment">
                <div class="ui inverted header">
                    <h1 id="mainheader" style="font-size: 3.5em; font-weight: lighter;">glua.team</h1>
                </div>
            </div>
            <div class="ui center aligned very padded basic segment">
                <div class="ui inverted header">
                    <h1 style="font-size: 2em; font-weight: lighter;">rolling in 1 line cac bypasses</h1>
                </div>
            </div>

            <div class="ui center aligned padded basic segment">
                <div id="members" class="ui massive horizontal inverted selection list">
                    
                </div>
            </div>

            <div class="ui center aligned very padded basic segment"  data-tooltip="friends of glua.team" data-position="bottom center" data-inverted="">
                <div id="friends" class="ui massive inverted selection list">

                </div>
            </div>

            <div class="ui center aligned very padded basic segment">
                <div class="ui massive horizontal inverted selection list">
                    <div class="item">
                        <a href="https://discord.gg/6rsbUU8">
                            <button class="ui basic inverted button">discord server</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://steamcommunity.com/groups/glua">
                            <button class="ui basic inverted button">steam group</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/skidquiz.png">
                            <button class="ui basic inverted button">skid quiz</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.youtubebackground.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/alertifyjs/1.8.0/alertify.min.js"></script>

    <script type="text/javascript">
        var glua = {team: {}};
        
        glua.team.friends = [];
        
        glua.team.updateFriends = function() {
            var friends = $("#friends>.item");
            friends.each(function(i) {
                $(this).css("transform","rotateY("+(360/friends.length*i)+"deg) translateZ(" + Math.round(friends.length / 3 * 50) + "px)");
            });
        }
        
        glua.team.addFriend = function(steamID64,nickname) {
            var friend = {
                steamID64: steamID64,
                nickname: nickname
            };

            var item = $("<div></div>")
                .addClass("item")
                .append(
                    $("<a></a>")
                        .attr("href","https://steamcommunity.com/profiles/" + steamID64)
                        .append(
                            $("<div></div>")
                                .addClass("content")
                                .append(
                                    $("<div></div>")
                                        .addClass("header")
                                        .text(nickname)
                                )
                        )
                );

            $("#friends").append(item);

            friend.element = item;
            glua.team.friends[glua.team.friends.length] = friend;

            glua.team.updateFriends();
        };
        
        glua.team.members = [];
        
        glua.team.addMember = function(steamID64,avatarURL,nickname) {
            var member = {
                steamID64: steamID64,
                avatarURL: avatarURL,
                nickname: nickname
            };

            var item = $("<div></div>")
                .addClass("item")
                .append(
                    $("<a></a>")
                        .attr("href","https://steamcommunity.com/profiles/" + steamID64)
                        .append(
                            $("<img></img>")
                                .addClass("ui avatar image")
                                .attr("src",avatarURL)
                        )
                        .append(
                            $("<div></div>")
                                .addClass("content")
                                .append(
                                    $("<div></div>")
                                        .addClass("header")
                                        .text(nickname)
                                )
                        )
                );

            $("#members").append(item);

            member.element = item;
            glua.team.members[glua.team.members.length] = member;
        };
    </script>

    <script type="text/javascript">
        glua.team.addMember(
            "76561198137637055",
            "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/4b/4b6bdc19575c252783f3274a5c9cf14bd74162d9_full.jpg",
            "swadical"
        );

        glua.team.addMember(
            "76561197998805249",
            "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/3c/3cd1d1766e605084e3725972972dade771a44ec0_full.jpg",
            "knotcake"
        );

        glua.team.addMember(
            "76561198050165746",
            "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/17/17b1dbf40df6d04dc2df750d13d722698e9a01d0_full.jpg",
            "meepen"
        );


        glua.team.addFriend("76561197991350071","mcd1992");
        glua.team.addFriend("76561197997945339","parakeet");
        glua.team.addFriend("76561198052589582","zerf");
        glua.team.addFriend("76561198093185405","google");
        glua.team.addFriend("76561198199062669", "aria");
        glua.team.addFriend("76561197999418456", "metaman");
        glua.team.addFriend("76561198154133184", "velkon");
        glua.team.addFriend("76561198005961369", "lixquid");

        alertify.message("Minecraft songs by Minecraft Jams - Hacker");
    </script>

    <script type="text/javascript">
        var hueVal = 0;

        setInterval(function() {
            $("#mainheader").css("color","hsl(" + (hueVal % 360) + ", 100%, 70%)");
        },200);

        setInterval(function() {
            hueVal += 1;
            $("#mainheader").css("transform",`rotateY(${Math.sin(hueVal/20)*20}deg) rotateZ(${Math.sin(hueVal/30)*5}deg)`);
            $("#friends").css("transform",`rotateY(${-hueVal}deg)`);
        },1/40 * 1000);

        $(document).ready(function() {
            $("#video").YTPlayer({
                fitToBackground: true,
                videoId: "fr7V5ewRU5U",
                // ratio: 4/3,
                callback: function() {
                    $("#video").data("ytPlayer").player.seekTo(25);
                },
                mute: false
            });
            /*
            $("#audio").YTPlayer({
                videoId: "ZKmcJgwZg4U",
                mute: false
            });
            */
        });
    </script>
</html>
